#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBlF7pWJN3CgMExolXelbR7-TUjUGCeOuY
AUTH_DOMAIN=ecocycleproject-c2698.firebaseapp.com
DATABASE_URL=
PROJECT_ID=ecocycleproject-c2698
STORAGE_BUCKET=ecocycleproject-c2698.appspot.com
MESSAGING_SENDER_ID=681886023180
APP_ID=1:681886023180:web:3a9a76bf74a650afadf829